InterfaceTestTool/MainWindow.xaml

<Window x:Class="InterfaceTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceTestTool" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="15" FontFamily="{StaticResource Roboto}" FontWeight="Medium"
        Title="Test Tool" MinHeight="850" MinWidth="1100" Height="850" Width="1100"
        Closing="Window_Closing">

    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="    Tests    ">
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="TestType" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF8BA0FF" Height="Auto"
                  SelectionChanged="TestType_SelectionChanged" Width="Auto" TabIndex="1"
                          Margin="40, 0">
                    <ComboBoxItem Content="MOC" />
                    <ComboBoxItem Content="MTC" />
                    <ComboBoxItem Content="SMS" />
                    <ComboBoxItem Content="Data" />
                    <ComboBoxItem Content="Speedtest" />
                    <ComboBoxItem Content="Ping" />
                    <ComboBoxItem Content="Airplane" />
                    <ComboBoxItem Content="Change APN" />
                </ComboBox>
                <Button Name="RefreshPhoneA" Content="Refresh Phone A" Grid.ColumnSpan="2"
                        Grid.Column="1" Style="{StaticResource BlueButton}" Width="130"
                        HorizontalAlignment="Right" Margin="20, 0" TabIndex="1"
                        Click="RefreshPhoneA_Click"/>

                <DockPanel Margin="10" Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Number of tests (packets for ping):" DockPanel.Dock="Top" />
                    <TextBox x:Name="NbTests" Height="25" DockPanel.Dock="Top" PreviewTextInput="Delay_PreviewTextInput"
                     Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" TabIndex="2" GotKeyboardFocus="TextBox_GotKeyboardFocus" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Duration (sec.):" DockPanel.Dock="Top" />
                    <TextBox x:Name="Duration" Height="25" DockPanel.Dock="Top" Width="Auto" PreviewTextInput="Delay_PreviewTextInput"
                     Margin="10, 0" VerticalContentAlignment="Center" TabIndex="3" GotKeyboardFocus="TextBox_GotKeyboardFocus" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="3" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Phone A:" DockPanel.Dock="Top" />
                    <ComboBox x:Name="From" Height="25" DockPanel.Dock="Top" SelectedIndex="0"
                              Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" TabIndex="4" SelectionChanged="From_SelectionChanged" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="4" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Phone B:" DockPanel.Dock="Top" />
                    <TextBox x:Name="To" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" TabIndex="5" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="5" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Type of number:" DockPanel.Dock="Top" />
                    <ComboBox x:Name="Prefix" Height="25" DockPanel.Dock="Top"
                             Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" TabIndex="5">
                        <ComboBoxItem Content="International (+)" />
                        <ComboBoxItem Content="International (00)" />
                        <ComboBoxItem Content="National Format" />
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="6" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Text (for SMS):" DockPanel.Dock="Top" />
                    <TextBox x:Name="Message" Height="Auto" DockPanel.Dock="Top" AcceptsReturn="False"
                     TextWrapping="Wrap" Width="Auto" Margin="10" VerticalContentAlignment="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     TabIndex="6" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="7" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="URL/IP Address (for Data/Ping):" DockPanel.Dock="Top" />
                    <TextBox x:Name="URL" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" TabIndex="7" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="8" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="File Size (Speedtest) | Packet size (Ping):" DockPanel.Dock="Top" />
                    <Grid Margin="10, 0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Size" Height="25" Grid.Column="0"
                                  TabIndex="8" HorizontalAlignment="Center">
                            <ComboBoxItem Content="10 MB" />
                            <ComboBoxItem Content="20 MB" />
                            <ComboBoxItem Content="50 MB" />
                            <ComboBoxItem Content="100 MB" />
                        </ComboBox>
                        <TextBox x:Name="PacketSize" Grid.Column="2" Margin="10, 0"
                                 TabIndex="9" VerticalAlignment="Center" Height="25" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                 PreviewTextInput="Delay_PreviewTextInput" VerticalContentAlignment="Center" />
                    </Grid>
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="9" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="Delay after test (sec.) | Repetitions Number" DockPanel.Dock="Top" />
                    <Grid Margin="10, 0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Delay" Height="25" Text="0" VerticalContentAlignment="Center"
                                 Width="Auto" Margin="10, 0" TabIndex="10" PreviewTextInput="Delay_PreviewTextInput"
                                 GotKeyboardFocus="TextBox_GotKeyboardFocus" />
                        <TextBox x:Name="Repetitions" Height="25" Grid.Column="1" VerticalContentAlignment="Center"
                                 Margin="10, 0" Text="1" VerticalAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                 TabIndex="11" PreviewTextInput="Delay_PreviewTextInput" />
                    </Grid>
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="10" LastChildFill="True" Grid.ColumnSpan="3">
                    <TextBlock Text="APN ID (see APN tab):" DockPanel.Dock="Top" />
                    <ComboBox x:Name="APN" Height="25" DockPanel.Dock="Top" TabIndex="4"
                              Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" />
                </DockPanel>

                <Button x:Name="Add" Content="Add to List" Grid.Row="12" Click="Add_Click"
                Margin="10" MinWidth="100" Grid.ColumnSpan="3" Style="{StaticResource BlueButton}"
                FontSize="20" TabIndex="12" />

                <TextBlock Text="List of tests" Grid.Column="3" Margin="10,0"
                   FontSize="22" VerticalAlignment="Center" />

                <ListView Grid.RowSpan="10" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"
                          Margin="10" Name="TestsList" SelectionMode="Extended" KeyDown="TestsList_KeyDown"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="Delete" Content="Delete Selected Tests" Grid.Row="12" Click="Delete_Click"
                Margin="10" Grid.Column="3" Style="{StaticResource BlueButton}"
                FontSize="18" TabIndex="13" />

                <Button x:Name="Reset" Content="Delete All" Grid.Row="12" Click="Reset_Click"
                Margin="10" Grid.Column="4" Style="{StaticResource BlueButton}"
                FontSize="20" TabIndex="14" />

                <Button x:Name="Execute" Content="Launch Tests" Grid.Column="5"
                Click="Execute_Click" Margin="10, 0" Style="{StaticResource BlueButton}"
                FontSize="20" TabIndex="15" />

                <Button x:Name="Save" Content="Save Test File" Grid.Column="5" Grid.Row="11"
                Click="Save_Click" Margin="5,0,10,40" VerticalAlignment="Bottom"
                Style="{StaticResource BlueButton}" FontSize="18" TabIndex="16" />

                <Button x:Name="Load" Content="Load Test File" Grid.Column="5" Grid.Row="12"
                Click="Load_Click" Margin="5, 0, 10, 5" Style="{StaticResource BlueButton}"
                VerticalAlignment="Bottom" FontSize="18" TabIndex="17" />
            </Grid>
        </TabItem>

        <TabItem Header="    SIMs    ">
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DockPanel Margin="10" Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2">
                    <TextBlock Text="IMSI:" DockPanel.Dock="Top" />
                    <TextBox x:Name="Imsi" Height="25" DockPanel.Dock="Top" PreviewTextInput="Delay_PreviewTextInput"
                     Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" MaxLength="15"
                             TabIndex="1" GotKeyboardFocus="TextBox_GotKeyboardFocus" />
                </DockPanel>

                <DockPanel Margin="10" Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="2">
                    <TextBlock Text="Phone Number:" DockPanel.Dock="Top" />
                    <TextBox x:Name="PhoneNumber" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             Width="Auto" Margin="10, 0" VerticalContentAlignment="Center"
                             TabIndex="2" PreviewTextInput="Delay_PreviewTextInput" />
                </DockPanel>

                <Button x:Name="AddPhone" Content="Add a Phone" Grid.Row="8"
                        Margin="10" Style="{StaticResource BlueButton}" TabIndex="3"
                        FontSize="20" Click="AddPhone_Click" Grid.ColumnSpan="2" />

                <Button x:Name="RemovePhones" Content="Remove Selected" Grid.Row="8"
                        Grid.Column="2" Style="{StaticResource BlueButton}"
                        FontSize="20" Margin="10" Click="RemovePhones_Click" />

                <TextBlock Text="List of SIMs:" Grid.Column="2" FontSize="22"
                           Margin="10, 0" VerticalAlignment="Bottom" />

                <ListView x:Name="PhonesList" Grid.RowSpan="7" Grid.Column="2" KeyDown="PhonesList_KeyDown"
                          Grid.ColumnSpan="3" Margin="10" Grid.Row="1" SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="4" />

                <DockPanel Grid.Column="3" Grid.Row="8" Margin="10" LastChildFill="True">
                    <TextBlock Text="Airplane Mode Duration:" DockPanel.Dock="Top" />
                    <TextBox x:Name="AirplaneDuration" Height="25" DockPanel.Dock="Top" PreviewTextInput="Delay_PreviewTextInput"
                     Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     MaxLength="15" TabIndex="5" Text="3" />
                </DockPanel>
                <Button x:Name="Airplane" Content="Airplane Mode" Grid.Column="4" FontSize="20"
                        Grid.Row="8" Margin="10" Style="{StaticResource BlueButton}" Click="Airplane_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="    APN    ">
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".8*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".8*" />
                </Grid.RowDefinitions>

                <DockPanel Margin="10">
                    <TextBlock Text="Phone:" DockPanel.Dock="Top" />
                    <ComboBox x:Name="PhonesListAPN" Height="25" DockPanel.Dock="Top" SelectedIndex="0"
                              Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" TabIndex="4" />
                </DockPanel>
                <DockPanel Margin="10" Grid.Row="1">
                    <TextBlock Text="MCC" DockPanel.Dock="Top" />
                    <TextBox x:Name="MCC" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     VerticalContentAlignment="Center" Width="Auto" Margin="10, 0"
                     PreviewTextInput="Delay_PreviewTextInput" MaxLength="3" />
                </DockPanel>
                <DockPanel Margin="10" Grid.Row="2">
                    <TextBlock Text="MNC" DockPanel.Dock="Top" />
                    <TextBox x:Name="MNC" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     VerticalContentAlignment="Center" Width="Auto" Margin="10, 0"
                      PreviewTextInput="Delay_PreviewTextInput" MaxLength="3" />
                </DockPanel>
                <Button x:Name="QueryApn" Content="Query APNs" Grid.Row="3"
                        Style="{StaticResource BlueButton}" Margin="30, 10"
                        Click="QueryApn_Click" />

                <TextBlock Text="Add APN:" Grid.Row="4" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontSize="20" />
                <DockPanel Margin="10" Grid.Row="5">
                    <TextBlock Text="Name" DockPanel.Dock="Top" />
                    <TextBox x:Name="NameAdd" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     VerticalContentAlignment="Center" Width="Auto" Margin="10, 0" />
                </DockPanel>
                <DockPanel Margin="10" Grid.Row="6">
                    <TextBlock Text="MCC" DockPanel.Dock="Top" />
                    <TextBox x:Name="MCCAdd" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     VerticalContentAlignment="Center" Width="Auto" Margin="10, 0"
                     PreviewTextInput="Delay_PreviewTextInput" MaxLength="3" />
                </DockPanel>
                <DockPanel Margin="10" Grid.Row="7">
                    <TextBlock Text="MNC" DockPanel.Dock="Top" />
                    <TextBox x:Name="MNCAdd" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     VerticalContentAlignment="Center" Width="Auto" Margin="10, 0"
                     PreviewTextInput="Delay_PreviewTextInput" MaxLength="3" />
                </DockPanel>
                <DockPanel Margin="10" Grid.Row="8">
                    <TextBlock Text="APN" DockPanel.Dock="Top" />
                    <TextBox x:Name="APNAdd" Height="25" DockPanel.Dock="Top" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     VerticalContentAlignment="Center" Width="Auto" Margin="10, 0" />
                </DockPanel>
                <Button x:Name="AddApn" Content="Add APN" Grid.Row="9" Click="AddApn_Click"
                        Style="{StaticResource BlueButton}" Margin="30, 10" />

                <TextBlock Text="List of APNs: " Grid.Column="1" Margin="10"
                           Name="ApnText" Grid.ColumnSpan="2" FontSize="22" />
                <DataGrid x:Name="ApnListView" Grid.Column="1" Grid.RowSpan="9" CanUserResizeColumns="True"
                          Grid.ColumnSpan="2" Margin="10, 50, 10, 10"
                          AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="60" Binding="{Binding Id}" MinWidth="40">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Index" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn IsReadOnly="True" Width="100" Binding="{Binding IsDefault}" MinWidth="40">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock Text="Default APN?" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding Name}" MinWidth="40">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Name" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="100" Binding="{Binding Numeric}" MinWidth="40">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="MCC MNC" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="180" Binding="{Binding Apn}" MinWidth="40">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="APN" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="SetDefault" Content="Set Selected APN as default" Grid.Row="9"
                        Grid.Column="1" Margin="30, 10" Style="{StaticResource BlueButton}"
                        Click="SetDefault_Click" />
                <Button x:Name="DeleteApn" Content="Delete Selected APN" Grid.Row="9"
                        Grid.Column="2" Margin="30, 10" Style="{StaticResource BlueButton}"
                        Click="DeleteApn_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>